# jvm_language_interact

./: .gitignore  README.md  build.gradle  settings.gradle
kotlin_lib_module/: build.gradle
kotlin_lib_module/src/main/kotlin/com/nonpool/: KotlinCustomer.kt  KotlinFunctions.kt  KotlinNormal.kt  KotlnExtend.kt
kotlin_module/: build.gradle
kotlin_module/src/main/kotlin/com/nonpool/: KotlinMain.kt
scala_lib_module/: build.gradle
scala_lib_module/src/main/scala/com/nonpool/: ScalaCustomer.scala  ScalaFunctions.scala  ScalaNormal.scala
scala_module/: build.gradle
scala_module/src/main/java/: JavaMain.java
scala_module/src/main/scala/com/nonpool/: ScalaMain.scala  ScalaReflections.scala
