plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'com.nonpool'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":scala_lib_module"))
    implementation(project(":kotlin_lib_module"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    compileOnly 'org.scala-lang:scala-library:2.12.14'
}
